# plaquistepro

./: .gitiignore  CLAUDE.md  GUIDE_ANDROID.md  README_ANDROID.md  URL Worker.txt  capacitor.config.json  index (3).html  index.html  install-android.bat  install-android.sh  log.txt  manifest.json  normes_dtu_siniat_plaquistepro.md  package-lock.json  package.json  sw.js
android/: build.gradle  settings.gradle
android-resources/: colors.xml  styles.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/oliveirarogel/plaquistepro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/xml/: file_paths.xml
www/: sw.js
